
{
  "name": "PlotForm Ai Production Planner",
  "short_name": "PlotForm",
  "description": "The ultimate AI production tool for content creators. Go from a single idea to a production-ready plan for podcasts, YouTube series, music albums, and more.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#111827",
  "theme_color": "#A78BFA",
  "icons": [
    {
      "src": "/logo.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/logo.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
