# This file is for local development and is not used in the deployed build.
# The production API key MUST be set in the apphosting.yaml file.
NEXT_PUBLIC_GEMINI_API_KEY='PASTE_YOUR_GEMINI_API_KEY_HERE'
